{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "test",
            "command": "dotnet",
            "type": "process",
            "args": [
                "test"
            ]
        },
        {
            "label": "down",
            "command": "docker-compose",
            "type": "process",
            "args": [
                "-f",
                "${workspaceFolder}/docker-compose.debug.yml",
                "down",
                "-d",
                "db"
            ]
        },
        {
            "label": "up",
            "command": "docker-compose",
            "type": "process",
            "args": [
                "-f",
                "${workspaceFolder}/docker-compose.debug.yml",
                "up",
                "-d"
            ]
        },
        {
            "label": "compose-debug",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/SharedExpensesApi/SharedExpensesApi.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": [],
            "dependsOrder": "sequence",
            "dependsOn": [
                "test",
                "down",
                "up"
            ]
        }
    ]
}